spring.application.name=FlightBooking

# Set the root logging level to INFO
logging.level.root=INFO
# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FlightBooking;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Vishnu1606
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
